sw_volume: 2
audio_device_state:1:mpd
audio_device_state:1:toggle_visualizer
state: stop
current: 3
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Yuuko Shibuya/Made In Japan (1980)/01 - Made In Japan.flac
1:Yuuko Shibuya/Made In Japan (1980)/02 - もしも.flac
2:Yuuko Shibuya/Made In Japan (1980)/03 - 悪魔街のロンド.flac
3:Yuuko Shibuya/Made In Japan (1980)/04 - 5AM はバイオレッドピンクで.flac
4:Yuuko Shibuya/Made In Japan (1980)/05 - Sail Away.flac
5:Yuuko Shibuya/Made In Japan (1980)/06 - シノワズリー・パーティ.flac
6:Yuuko Shibuya/Made In Japan (1980)/07 - 都会の絵本.flac
7:Yuuko Shibuya/Made In Japan (1980)/08 - Memorize.flac
8:Yuuko Shibuya/Made In Japan (1980)/09 - ムーンライト・ラプソディ.flac
9:Yuuko Shibuya/Made In Japan (1980)/10 - Silent Shadow.flac
playlist_end
